PORT_API = <change with your app port (default: 3000)>
DATABASE_HOST = <change with your host database (default: localhost)>
DATABASE_USERNAME = <change with your postgresql/pgadmin username (default: postgres)>
DATABASE_PASSWORD = <change with your postgresql/pgadmin password (default: admin)>
NODE_ENV = <change with development/test/production (default: development)>